hadoop-library/record4_and_array_schema.avsc

[
{"namespace": "sortavro.record",
 "type": "record",
 "name": "Record4Float",
 "fields": [
            {"name": "first", "type": "float"},
            {"name": "second", "type": "float"},
            {"name": "third", "type": "float"},
            {"name": "fourth", "type": "float"}
           ]
},
{"namespace": "sortavro.avro_types.terasort",
 "type": "record",
 "name": "MultipleMainObjects",
 "fields": [
            {"name": "records",
             "type": {"type": "array",
                      "items": "sortavro.record.Record4Float"}
            }
           ]
},
{"namespace": "sortavro.avro_types.ranking",
 "type": "record",
 "name": "RankWrapper",
 "fields": [
            {"name": "rank", "type": "int"},
            {"name": "value", "type": "sortavro.record.Record4Float"}
           ]
},
{"namespace": "sortavro.avro_types.ranking",
 "type": "record",
 "name": "MultipleRankWrappers",
 "fields": [
            {"name": "records",
             "type": {"type": "array",
                      "items": "RankWrapper"}
            }
           ]
}
]
