hadoop-library/record4_and_array_schema.avsc

[
{"namespace": "sortavro.record",
 "type": "record",
 "name": "Record4Float",
 "fields": [
            {"name": "first", "type": "float"},
            {"name": "second", "type": "float"},
            {"name": "third", "type": "float"},
            {"name": "fourth", "type": "float"}
           ]
},
{"namespace": "sortavro.record",
 "type": "record",
 "name": "MultipleRecords4Float",
 "fields": [
            {"name": "arrayOfRecords",
             "type": {"type": "array",
                      "items": "Record4Float"}
            }
           ]
},
{"namespace": "sortavro.record",
 "type": "record",
 "name": "RankedRecords4Float",
 "fields": [
            {"name": "rank", "type": "int"},
            {"name": "value", "type": "Record4Float"}
           ]
},
{"namespace": "sortavro.record",
 "type": "record",
 "name": "MultiRankedRecords4Float",
 "fields": [
            {"name": "arrayOfRankedRecords",
             "type": {"type": "array",
                      "items": "RankedRecords4Float"}
            }
           ]
}
]
